{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "yourmail@example.com",
    "SenderPassword": "app password from google"
  },
  "MarianOnsiteDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dev",
    "UsersCollectionName": "Users",
    "StudyGroupsCollectionName": "StudyGroups",
    "RequestJoinStudyGroupCollectionName": "RequestJoinStudyGroup"
  },
  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "SymmetricSecurityKey": "secretkey",
    "JwtRegisteredClaimNamesSub": "sub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
